# capstone2

./: README.md
BitchAbout/: BitchAbout.sln
BitchAbout/BitchAbout/: BitchAbout.csproj  Program.cs  Startup.cs  appsettings.json
BitchAbout/BitchAbout/Controllers/: HomeController.cs  RantsController.cs
BitchAbout/BitchAbout/Data/: ApplicationDbContext.cs
BitchAbout/BitchAbout/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181023223312_third-times-the-charm.Designer.cs  20181023223312_third-times-the-charm.cs  20181024171428_changed-datecreated.Designer.cs  20181024171428_changed-datecreated.cs  20181025174404_changed-datecreated-again.Designer.cs  20181025174404_changed-datecreated-again.cs  20181025205123_trying-to-fix-datecreated.Designer.cs  20181025205123_trying-to-fix-datecreated.cs  20181101165241_added-to-rant-model.Designer.cs  20181101165241_added-to-rant-model.cs  ApplicationDbContextModelSnapshot.cs
BitchAbout/BitchAbout/Models/: ErrorViewModel.cs  Rant.cs  User.cs
BitchAbout/BitchAbout/Models/ViewModels/: RantDetailsViewModel.cs  RantListViewModelcs.cs  RantProfRantListViewModel.cs
BitchAbout/BitchAbout/Properties/: launchSettings.json
BitchAbout/BitchAbout/Views/: _ViewImports.cshtml
BitchAbout/BitchAbout/Views/Rants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfRantList.cshtml
BitchAbout/BitchAbout/Views/Shared/: _Layout.cshtml
