<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BitchAbout-4F3A77A4-ADDA-4A1F-8EB5-61033A71318A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181023221611_first-migraion.cs" />
    <Compile Remove="Data\Migrations\20181023221611_first-migraion.Designer.cs" />
    <Compile Remove="Data\Migrations\20181023222238_second-migration.cs" />
    <Compile Remove="Data\Migrations\20181023222238_second-migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20181023222740_fixed-userid.cs" />
    <Compile Remove="Data\Migrations\20181023222740_fixed-userid.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
